<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ---------------- FUZZY BUBBLES ---------------- -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap" rel="stylesheet">



    <title>Cream's Birthdayy !!</title>

    <style>
        * {
            margin: 0;
            border: 0;
            padding: 0;
            outline: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
            
        body {
            background-image: url(https://media.tenor.com/P9DFtD3HjcwAAAAd/cat-cats-love.gif);
            background-size: 100%;
            width: 100%;
            align-items: center;
            justify-content: center;
            align-content: center;
            font-family: 'Fuzzy Bubbles', cursive;
            
        }

        img {
            display: flex;
            margin: auto;
            align-items: center;
            justify-content: center;
            width: 270px;
        }
        
        p {
            color: pink;
            font-size: 1.5rem;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 10px 0px;

        }

        .space1 {
            margin-top: 40%;
        }

        .space {
            margin-top: 70%;
        }

        @media only screen and (max-width: 600px){
        
        body {
            background-image: url(https://media.tenor.com/P9DFtD3HjcwAAAAd/cat-cats-love.gif);
            background-size: 100%;
            width: 100%;
            align-items: center;
            justify-content: center;
            align-content: center;
            font-family: 'Fuzzy Bubbles', cursive;
            padding-top: 10px;
            
            
        }

        img {
            display: flex;
            margin: auto;
            width: 200px;
        }

        p {
            color: pink;
            font-size: 20px;
            text-align: center;
            padding: 5px 0px;
        
        }

        .space1 {
            margin-top: 40%;
        }

        .space {
            margin-top: 70%;
        }

        }



    </style>

</head>
<body>

    <section>

        <img src="https://media.tenor.com/xHGKNC0s6cgAAAAj/absorbed-contemplative.gif">
        <p>Guess what day is todayyy hmm ..</p>

        <img src="https://media.tenor.com/l2QU5JIn6q0AAAAj/happy-birthday.gif">
        <p>It's your birthdayyy !!!</p>

        <img src="https://media.tenor.com/8b7jfGD9lb8AAAAM/happy-birthday-birthday-cake.gif">
        <p>sooo Happy Birthday Creeaaamm :></p>

        <img src="https://media.tenor.com/b9ho-9u8tdwAAAAi/patpat.gif">
        <p>I hope ur doing well ..</p>

        <img src="https://media.tenor.com/en1xVlC3tWoAAAAC/lawschool-studying.gif">
        <p>galingan mo lagi sa studies mo.</p>

        <img src="https://media.tenor.com/7oHXA0Li5BcAAAAi/cutie-cat-well.gif">
        <p>do ur best :></p>

        <img src="https://media.tenor.com/0MYgrUVeeuoAAAAi/cute-ok.gif">
        <p>dito lang me sa gilid if u need me hihi.</p>

        <img class="space" src="https://media.tenor.com/YIVd0lybBC8AAAAC/stop-no.gif">
        <p>waittt ..</p>

        <img src="https://media.tenor.com/akBy6qWGjs4AAAAi/peach-cat-mochi-peach-cat.gif">
        <p>remember last time, u said na</p>
        <p>u did good on ur studies ?!</p>

        <img src="https://media.tenor.com/cofRHcGGOfoAAAAj/shy-cute.gif">
        <p>and u wanted me to say ...</p>

        <img class="space1" src="https://media.tenor.com/JOHVa2n-0_oAAAAj/dudu-bubu.gif">
        <p>"Creamm ang galingg mooo :>"</p>

        <img class="space" src="https://media.tenor.com/Kd9AIfqAsC4AAAAj/laugh-bashful.gif">
        <p>hehe .. walaa lang I remember lang </p>

        <img src="https://media.tenor.com/z3decH92y2gAAAAM/shy-embarrassed.gif">
        <p>anyways nahihiya na 'ko</p>

        <img src="https://media.tenor.com/6iCPklltr8EAAAAj/peachcat-cat.gif">
        <p>yun langss haha nighty ~</p>

    </section> 
    

</body>
</html>